 <!PRODUCT html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <Body>
         <h8>ABOUT US</h8>
        <br/>
        <h2>Bottle and Lunchbox</h2>
        <div class="Tupperware">
            <img src="images/BOTTLE.jpg">
        </div>
        <p>You can restore it at fridge but not on the defreezer, lunchbox you can put it on microwave open that button on lid</p>
        <h3>Microwave Rice Maker</h3>
        <div class="Tupperware">
            <img src="images/COOKER.jpg">
        </div>
        <p>More times for you to spend less time in  your kitchen and more at your braai and it makers perfect, save time.</p>
        <h4>Snack Cups</h4>
        <div class="Tupperware">
            <img src="images/DESERT%20DISH.jpg">
        </div>
        <p>The perfect little bowl for small servings or to store small amount in the fridge.</p>
        <h5>Jugs and plastic wine glass</h5>
        <div class="Tupperware">
            <img src="images/JUGS.jpg">
        </div>
        <p>Bright and beatiful easy to to hold </p>
        <h6>Lunchbox</h6>
        <div class="Tupperware">
            <img src="images/LUNCHBOX.jpg">
        </div>
        <p>Dont put it on microwave but good to restore food on refridgerater</p>
        <a href="table.html"><p>click here for prices</p></a>
    </Body>
</html>