 <!PRODUCT html>
<html>
    <head>
    
    </head>
    <body>
        <p>Company Details</p>
        <p>Email:</p>
        <p>tupperware76@gmail.com</p>
        <P>Phone Number</P>
        <p>031 876 8989</p>
        <br/>
        <p>Find us</p>
        <img src="images/watsapp.png" width="10"/>
        <p>0723467819</p>
        <img src="images/Fcbk.png" width="10"/>
        <p>TUPPERWARE</p>
        <p>Account Number NEDBANK:2907341</p>
        <P>Branch :182670</P>
    </body>
</html>