<!PRODUCT html>
<html>
    <head>
        
    </head>
    <Body>
        <form>
            <label for="firstname"></label>Firstname :<input type="text" id="firstname"/>
            <br/>
            <label for="lastname">Lastname :</label><input type="text" id="lastname"/>
            <br/>
            <label for="physical address">Physical Address :</label><input type="text" id="physical address"/>
            <br/>
            <label for="identity number">Identity Number :</label><input type="text" id="identity number"/>
            <br/>
            <labe for="signature">Signature :</labe><input type="text" id="signature"/>
            
            
            <p>Please select your product of choice</p>
            <input type="radio"/>
            <lebel for="Jugs plastic wine glass">Jugs and plastic wine glass </lebel>
            <br/>
            <input type="radio"/>
            <label for="Microwave Rice Maker">Microwave Rice Maker</label>
            <br/>
            <input type="radio"/>
            <label for="Lunchbox">Lunchbox</label>
            <br/>
            <label for="specify products">Specify Products</label><input type="text" id="specify products"/>
            
            
            <br/>
            
            <input type="Submit" value="Submit"/>
            <input type="Reset" value="Reset"/>
            <a href="contact.html"><p>CONTACT</p></a>
        </form>
    </Body>
</html>