<!PRODUCTS html>
 <html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <h7>HOME</h7>
        <br/>
        <a href="images/COVER.png"><img src="images/COVER.png" width="150"/></a>
        <a href="about.html">Click here about Tupperware</a>
        <br/>
     </head>
     <body>
    
        <h1>Tupperware</h1>
        <a href="images/BOTTLE.jpg"><img src="images/BOTTLE.jpg" width="150"/></a>
        <br/>
        <a href="images/COOKER.jpg"><img src="images/COOKER.jpg" width="150"/></a>
        <br/>
        <a href="images/DESERT%20DISH.jpg"><img src="images/DESERT%20DISH.jpg" width="150"/></a>
        <br/>
        <a href="images/JUGS.jpg"><img src="images/JUGS.jpg" width="150"/></a>
        <br/>
        <a href="images/LUNCHBOX.jpg"><img src="images/LUNCHBOX.jpg" width="150"/></a>
         <br/>
         <a href="images/FULL1.jpg"><img src="images/FULL1.jpg" width="150"/></a>
         <a href="images/FULL2.jpg"><img src="images/FULL2.jpg" width="150"/></a>
         
     </body>
</html>