<!PRODUCT html>
<html>
    <head>
        
    </head>
    <Body>
        <table border>
            <tr>
                <td>Name Products</td>
                <td>Prices</td>
                <td>Dimension</td>
                <td>Weight</td>
                <td>BarCode</td>
                <td>Stock availability</td>
            </tr>
            <tr>
                <td>Bottle and Lunchbox</td>
                <td>R170</td>
                <td>1l</td>
                <td>750ml</td>
                <td>24450</td>
                <td>limeted stock</td>
            </tr>
            <tr>
                <td>Microwave Rice Maker</td>
                <td>R299</td>
                <td>1.3l</td>
                <td>    </td>
                <td>36501</td>
                <td>unlimited stock</td>
            </tr>
            <tr>
                <td>Snack Cups</td>
                <td>R169</td>
                <td>500ml</td>
                <td>   </td>
                <td>14652</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>Jugs and plastic wine glass</td>
                <td>R199</td>
                <td>1l</td>
                <td>      </td>
                <td>69750</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>Lunchbox</td>
                <td>R150</td>
                <td>600ml</td>
                <td>      </td>
                <td>58913</td>
                <td>unlimited</td>
            </tr>
        </table>
        <a href="form.html"><p>Buy Now</p></a>
    </Body>
</html>